<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Zak">
		<meta name="description" content="My favourite recipe Chocolate Brownies">
		<meta keywords="Chocolate Brownies">

		<title>Recipe Page</title>

		<link rel="stylesheet" type="text/css" href="">

	</head>

	<body>
		<header>

				<img src="http://placehold.it/" alt= "logo" width="100" height="80" title="An image for logo.">
			
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</nav>

		</header>

		<br>

		<main>
		<form>
			<form action="" method="post">
			<fieldset>
			<legend>Contact Us</legend>
				<p>Name</p><input type="text">
				<p>Email</p><input type="email">
				<p>Message</p><textarea name="comments" cols="20" rows="4">Enter your Message here...</textarea>
				<br>
				<input type="submit">
			</fieldset>
		</form>

		<form action="">
			<p>Please Select your favourite Muffin
			<br>
			<input type="checkbox" name="muffin selection"
			value="Banana Chop Chip" checked="checked" /> Banana Choc chip
			<input type="checkbox" name="muffin selection"
			value="Rasberry Chocolate"/> Raspberry Chocolate
			<input type="checkbox" name="muffin selection"
			value="Triple Chocolate Chip"/> Triple Chocolate Chip
			</p>


			
		</form>

		<form action="" method="get">
		<label for="first name">Name</label>
		<input id="firstname" name="name">

		<label for="email">Email:</label>
		<input id="email" name="email">
		

		<label>How did youhear about us?</label>
		<select name="Info">
			<option value="google">Google</option>
			<option value="friends">Friends</option>
			<option value="News">News</option>
		</select>

		<label>Would you visit us again?</label>
		<input type="radio" name="visit" value="yes">Yes
		<input type="radio" name="visit">No
		<input type="radio" name="visit"> Maybe
		
		<label>Add Comments</label>
		<textarea></textarea>

		<br>

		<label>How did you hear about us?</label>
		<button type="submit">submit</button>

			
		</form>


		</main>
		<br>

		<footer>
			<img src="http:/placehold.it/50x50" alt="facebook icon" width="50" height="50">
			<img src="http:/placehold.it/50x50" alt="Twitter" width="50" height="50">
			<img src="http:/placehold.it/50x50" alt="Instagram" width="50" height="50">
			<p><small>&copy; 2016 Zak Wells </small></p>
		</footer>
 		<script type="text/javascript"></script>
	</body>
</html>